rootProject.name = "inuNavi"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('C:\\Users\\windo\\Desktop\\project\\inuNaviARTest\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}