<?xml version="1.0" encoding="utf-8"?>

<!-- 메인 레이아웃 -->
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/mainLayout_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maru.inunavi.ui.map.MapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map_navigation"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_activity_navigation_detail_box_wrapper"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_activity_navigation_detail_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_map_detail_box_non_click"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin ="12dp"
            android:elevation="6dp"
            >


            <TextView
                android:id="@+id/map_activity_navigation_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/map_activity_navigation_detail_distance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="24dp"
                android:text="13"
                android:textSize="24sp"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24sp"
                app:layout_constraintLeft_toRightOf="@id/map_activity_navigation_detail_time"
                app:layout_constraintBottom_toBottomOf="@id/map_activity_navigation_detail_time"
                app:layout_constraintTop_toTopOf="@id/map_activity_navigation_detail_time"
                android:text="분 남음"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/main_color"
                android:gravity="bottom"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/map_activity_navigation_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앞으로 132m"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/main_text_color"
                app:layout_constraintLeft_toLeftOf="@id/map_activity_navigation_detail_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map_activity_navigation_detail_time"/>


            <TextView
                android:id="@+id/map_frag_navi_route_button_stop"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/layout_map_navi_route_button_red"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="24dp"
                android:clickable="true" />

            <ImageView
                android:id="@+id/map_frag_navi_route_icon_stop"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_stop_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/map_frag_navi_route_stop_text"
                app:layout_constraintTop_toTopOf="@id/map_frag_navi_route_button_stop"
                app:layout_constraintLeft_toLeftOf="@id/map_frag_navi_route_button_stop"
                app:layout_constraintRight_toRightOf="@id/map_frag_navi_route_button_stop"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:id="@+id/map_frag_navi_route_stop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/map_frag_navi_route_icon_stop"
                app:layout_constraintLeft_toLeftOf="@id/map_frag_navi_route_button_stop"
                app:layout_constraintRight_toRightOf="@id/map_frag_navi_route_button_stop"
                app:layout_constraintBottom_toBottomOf="@id/map_frag_navi_route_button_stop"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="안내종료"

                />






        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="12.222222222222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="12.222222222222"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

