<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tita_search_option_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/top_bar_leftPadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"

        >

        <ImageView
            android:id="@+id/tita_search_option_backButton"
            android:layout_width="@dimen/top_bar_button_size"
            android:layout_height="@dimen/top_bar_button_size"
            android:src="@drawable/ic_clear_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 옵션"
            android:layout_marginLeft="16dp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/top_bar_textSize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tita_search_option_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tita_search_option_topBar"
        >

        <EditText
            android:id="@+id/tita_search_option_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/layout_search_roundedbox"
            android:hint="검색어"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/hint_text_normal"
            android:textSize="@dimen/main_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <RadioGroup
                android:id="@+id/tita_search_option_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:checkedButton="@+id/tita_search_option_radio1"
                >

                <RadioButton
                    android:id="@+id/tita_search_option_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="4dp"
                    android:buttonTint="@color/main_color"
                    android:text="전체"
                    android:textSize="@dimen/small_text_size" />

                <RadioButton
                    android:id="@+id/tita_search_option_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:buttonTint="@color/main_color"
                    android:text="과목명"
                    android:textSize="@dimen/small_text_size" />

                <RadioButton
                    android:id="@+id/tita_search_option_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:buttonTint="@color/main_color"
                    android:text="교수명"
                    android:textSize="@dimen/small_text_size" />

                <RadioButton
                    android:id="@+id/tita_search_option_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:buttonTint="@color/main_color"
                    android:text="과목코드"
                    android:textSize="@dimen/small_text_size" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tita_search_option_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:text="전공/영역"
                android:gravity="center"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/main_color"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingRight="30dp"
                android:text="컴퓨터공학부 "
                android:src="@drawable/ic_arrow_forward_ios_white_24dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"/>

            <TextView
                android:id="@+id/tita_search_option_major_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:paddingLeft="30dp"
                android:text="전체"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tita_search_option_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:text="정렬"
                android:gravity="center"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/main_color"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingRight="30dp"
                android:text="컴퓨터공학부 "
                android:src="@drawable/ic_arrow_forward_ios_white_24dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"/>

            <TextView
                android:id="@+id/tita_search_option_sort_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="기본"
                android:textSize="@dimen/main_text_size"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tita_search_option_grade_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:text="학년"
                android:gravity="center"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/main_color"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingRight="30dp"
                android:text="컴퓨터공학부 "
                android:src="@drawable/ic_arrow_forward_ios_white_24dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"/>

            <TextView
                android:id="@+id/tita_search_option_grade_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:paddingLeft="30dp"
                android:text="전체"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tita_search_option_kind_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:text="구분"
                android:gravity="center"
                android:textSize="@dimen/main_text_size"
                android:textColor="@color/main_color"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingRight="30dp"
                android:text="컴퓨터공학부 "
                android:src="@drawable/ic_arrow_forward_ios_white_24dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"/>

            <TextView
                android:id="@+id/tita_search_option_kind_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:paddingLeft="30dp"
                android:text="전체"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tita_search_option_score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:id="@+id/tita_search_option_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="학점"
                android:textColor="@color/main_color"
                android:textSize="@dimen/main_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingRight="30dp"
                android:text="컴퓨터공학부 "
                android:src="@drawable/ic_arrow_forward_ios_white_24dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/main_text_size"/>

            <TextView
                android:id="@+id/tita_search_option_score_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="전체"
                android:textSize="@dimen/main_text_size"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tita_search_option_ok"
        android:layout_width="200dp"
        android:layout_height="@dimen/editText_height"
        app:layout_constraintTop_toBottomOf="@id/tita_search_option_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"


        android:background="@drawable/layout_more_option_button_roundedbox"
        android:text="확인"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>