<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title_layout"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/header_title"
        android:textColor="#045CB1"
        android:textSize="@dimen/main_text_size"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:src="@drawable/circle_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"/>
</LinearLayout>