<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/child_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/main_color"
        android:textSize="@dimen/main_text_size"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        />

</LinearLayout>